<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password Evangelism&#58; The Basics. &#8211; SamFriedman.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta name="author" content="Sam Friedman">
    <meta name="keywords" content="">
    <link rel="canonical" href="https://samtx.github.io/2018/11/10/password-evangelism/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for SamFriedman.me" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201811102120" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Password Evangelism&amp;#58; The Basics.">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="https://samtx.github.io/2018/11/10/password-evangelism/">
    <meta property="og:site_name" content="SamFriedman.me">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Password Evangelism&#58; The Basics." />
    <meta name="twitter:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff." />
    <meta name="twitter:url" content="https://samtx.github.io/2018/11/10/password-evangelism/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-65944202-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <!--- For MathJax rendering --->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://samtx.github.io" class="site-title">SamFriedman.me</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Password Evangelism&#58; The Basics.</h1>
  <span class="post-meta">Nov 10, 2018</span><br>
    
  <span class="post-meta small">
  
    6 minute read
  
  </span>
</div>

<article class="post-content">
  <p>I’ve been thinking about writing this post for a while now. 
I’ve been my family and friends’ go-to IT guy for years. 
I’ve helped people set up their email on their computer, email on their phones, install Microsoft Office, configure Office 365, install printers… you name it.
In my experience, I’ve learned a lot about good cybersecurity practice, such as what kind of passwords to use, and what is two-factor authentication.</p>

<p>Basically: how to not get hacked.</p>

<p>The internet is a fun place, but it can seem complicated to a lot of people, even people that know what they are doing.
There is a definitely a give and take between having good internet security habits and convenience. 
But I think that I have a set of principles that most people can easily follow and put themselves in the 95th percentile of cybersecure intenet consumers.
These rules will be good enough for most people, but if you are a celebrity, journalist, government dissident, or are otherwise a target, these rules aren’t going to be enough to keep you and your digital property safe.</p>

<p>Many people view passwords as an onerous and unneccesary inconvenience that won’t make a difference because, after all, who wants to hack little old me?</p>

<p><em>A lot of people want to hack you.</em></p>

<p>I think about password habits as good internet hygiene. People don’t have to be convinced that brushing your teeth twice a day prevents tooth decay and washing your hands after you use the restroom helps stop you from getting sick and spreading germs.
Having good password habits is the same thing.
It is as important as brushing your teeth and washing your hands. And people who don’t brush their teeth and wash their hands are gross and nobody likes them. Don’t be that person.</p>

<h2 id="use-a-password-manager-and-use-different-complicated-passwords-for-each-online-account">1. Use a password manager and use different, complicated passwords for each online account</h2>

<p>This is the number one thing you should do – and always do – to keep yourself from being hacked.
People have login credentials (username/email and password) for just about everything under the sun.
Every online service you access each day has its own set of login credentials, and, thanks to consolidation, only a handful of companies own most of the services you use.</p>

<!--
For example, I bet most people have at least some of...

 - **Google**: Gmail, Google Drive, Google Maps, Android phones, Google Chrome, Google Docs, Google Play Music. 
 - **Microsoft**: Outlook.com, hotmail, Office 365 Home and Business, Skype, Office.com.
 - **Facebook**: facebook.com, any other small service that you log in to via your Facebook account like dating apps, 
 - **Amazon**: amazon.com shopping, amazon prime video, amazon photos and music, AWS account.
 - **Netflix**: netflix.com
 - **Apple**: apple.com, itunes, icloud, iphones
 - **Yahoo**: Yahoo mail

And most people probably have some online banking at a national bank like Bank of America, Chase, Wells Fargo, or Citibank.

When you sign up for any one of these services, you are trusting the company to safeguard your email and password login credentials.
Hopefully they keep that information safe somewhere where hackers can't get to it. 
And they have encrypted your passwords so that if someone does get their hands on that information it is unusable to them.
-->

<p>But security breaches happen, and they happen all of the time.
Companies can get sloppy and your important data can leak out to the dark web, where hackers can sell it for illicit use.
The first thing hackers will do when they get a usename and password for any service is try to use that login info to get into your email, bank, Facebook, and other top websites.</p>

<p>The easiest way to get around this is to use a different password for each online service, and the easiest way to do that is with a password manager.
Password managers are apps that allow you to use a single master password to access the login info for all of your accounts.
You can use the manager to create random, gibberish passwords for all of your accounts.
You don’t have to remember them because the password manager remembers them for you.
All you have to remember is one master password to log in to the manager, then the manager will fill out the login info for your online accounts.</p>

<p>This is a lot less scary than it sounds. 
The leading password managers are Lastpass, Dashlane, 1Password, and KeePass.
Each stores your passwords in an encrypted vault, so that only you have access to it when you use your master password.
They operate as an extension in your browser and will autofill login pages for you.</p>

<p>If you are wary of trusting yet another online company to keep all of your passwords, you could also physically write them down in a notebook that keep with you.
But you could lose that notebook, or leave it somewhere, and then whoever finds it has access to your accounts.
You could keep that notebook by your desk at home, but then you lose mobility and still have to manually type in complicated passwords each time.</p>

<p>Password managers are safe and convenient, and their cybersecurity benefits greatly outweigh any downsides that come with them.
For me, I only remember three passwords: My Lastpass master password, my Texas A&amp;M student login password, and my computer login password. Everything else is kept in my Lastpass vault.</p>

<h2 id="b-use-long-random-passwords">1b. Use long, random passwords</h2>

<p>It is super important to use passwords that are at least 8 characters in length and are sets of random words or characters.
This tip is really a subset of the first one because it is nearly impossible to achieve this standard for all your online accounts without using a password manager.</p>

<h2 id="use-two-factor-authentication-whenever-possible">2. Use two-factor authentication whenever possible</h2>

<p>This protects you from someone logging into your account from a computer that isn’t yours, like a computer in China or Eastern Europe.</p>

<h2 id="dont-fall-for-email-or-phone-scams">3. Don’t fall for email or phone scams</h2>

<p>Unfortunately, this happens much more often than one would hope. Eventually, you will get a call from someone claiming to be Microsoft support informing you that your computer needs an update or something. They will want to remotely connect to your computer to help install an update. This is a scam.</p>

<p>No one from Microsoft will ever call you like this out of the blue. 
It is hard enough to get proper tech support from Microsoft when <em>you</em> call <em>them</em>.</p>

<p>The scammer will tell you that the problem is real and scary and they are they to help you. 
This isn’t true.
Once you give the scammer remote access to your computer they can do anything they want: upload viruses or malware, copy your private files, delete your files, or even make your computer unbootable. They will probably encrypt your files and hold them for ransom, which you won’t have to pay if you’ve properly backed up your files, but that is for a different post.</p>

</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> and <a href="https://github.com/samtx">Sam Friedman</a>.<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
